service:
    name: deploy-worker-github-action
    config:
      accountId: ${env:CLOUDFLARE_ACCOUNT_ID}
      zoneId: ${env:CLOUDFLARE_ZONE_ID}

custom:
  scriptName: ${env:CLOUDFLARE_SCRIPT_NAME}

provider:
  name: cloudflare

plugins:
  - serverless-cloudflare-workers
  
functions:
  `${self:scriptName}`:
    name: script
    script: ${env:CLOUDFLARE_SCRIPT_NAME} 

